<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Home</title>
	<style>
		body{
			margin: 0;
		}
		#login-container{
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#login-modal{
			width: min(700px,80%);	
			margin: 0 auto;
			padding: 1rem;
			box-shadow: 0 0 8px 0 #111111aa;
			border-radius: 1rem;
		}
		form#login-form .input-field{
			display: flex;
			justify-content: stretch;
			align-items: stretch;
			gap: 1rem;
			height: 3rem;
			margin: 1rem auto;
		}
		.input-field input,.input-field button{
			padding: 1rem 0.5rem;
			flex: 1 1 100%;
		}
		.input-field #show-btn{
			max-width: 3rem;
			aspect-ratio: 1;
		}
		.input-field button#submit-btn{
			display: block;
			width: 100%;
			padding: .8rem 1rem;
			border-radius: 4px;

		}
	</style>
</head>
<body>
	<main>
		<div id="login-container">
			<div id="login-modal">
				<h4>Login as owner</h4>
				<form action="javascript:void(0)" onsubmit="login()" id="login-form" enctype="text/plain">
					<div class="input-field">
						<input type="number" name="mobile" id="mobile" placeholder="Enter Mobile"/>
					</div>
					<div class="input-field">
						<input type="password" name="password" id="password" placeholder="Enter Password"/>
						<button type="button" id="show-btn" data-show="hidden">
							<i class="fa-regular fa-eye-slash"></i>
						</button>
					</div>
					<div class="input-field">
						<button type="submit" id="submit-btn">Login</button>
					</div>
				</form>
			</div>
		</div>
		<div id="restaurants">
		</div>
	</main>
	<script>
		function login(){
			const submit = document.getElementById('submit-btn');
			const mobile = document.getElementById('mobile').value;
			const password = document.getElementById('password').value;

			const xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function(){
				if(xhr.readyState == xhr.DONE){
					var response = JSON.parse(xhr.response);
					if(response.status===true){
						const restaurant = response.restaurant;
						document.getElementById('login-container').style.display = 'none';
						restaurant.forEach(rest => {
							document.getElementById('restaurants').appendChild(`
								<a href="/restaurant.html/${rest._id}" class="restaurant-card">
									<p>${rest.name}</p>
									<span>${rest.city}</span>
									<span>${rest.type}</span>
								</a>
							`);
						});
					}
				}
			}
			xhr.open('POST','/api/login',true);
			xhr.setRequestHeader('Content-Type','application/json');
			xhr.send(JSON.stringify({'mobile':mobile,'password':password}));
		}
		
		document.getElementById('show-btn').addEventListener('click',(e)=>{
			var state = e.target.getAttribute('data-show');
			if(state=='hidden'){
				document.getElementById('password').setAttribute('type','text');
				e.target.innerHTML = '';
				e.target.innerHTML = '<i class="fa-regular fa-eye"></i>';
				e.target.setAttribute('data-show','show');
			}else if(state=='show'){
				document.getElementById('password').setAttribute('type','password');
				e.target.innerHTML = '';
				e.target.innerHTML = '<i class="fa-regular fa-eye-slash"></i>';
				e.target.setAttribute('data-show','hidden');
			}
		});
	</script>
</body>
</html>