body{
	margin: 0;
}
main{
	width: 100%;
}
header{
	padding: 1rem;
	height: 2rem;
	border-bottom: 1px solid black;
}
#menu-list{
	width: min(768px,100%);
	margin: .5rem auto;
}
#menu-list *{
	/* border: 1px solid red; */
}
#menu-list .menu-item{
	width: 90%;
	display: grid;
	grid-template-columns: 15% 61% 18%;
	column-gap: .8rem;
	margin: 1rem auto;
	padding: .5rem;
	border-radius: .5rem;
    box-shadow: 0px 2px 8px 0px #00000059;
}
.menu-item .item-image-label,
.menu-item .item-image{
	display: block;
	width: 100%;
	height: 100%;
	aspect-ratio: 1;
	position: relative;
	background-position: center;
	background-size: cover;
	object-fit: contain;
}
.item-image-input{
	width: 100%;
	position: absolute;
	top: 0;
	z-index: -1;
	opacity: 0;
}
.menu-item .item-details{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
	max-height: 120px;
	height: fit-content;
	overflow: visible;
}
.menu-item .item-details .item-name{
	width: 50%;
	outline: none;
	border: none;
	font-size: 1rem;
}
.menu-item .item-details .item-type{
	width: min(80px,30%);
	outline: none;
	border: none;
}
.menu-item .item-details .item-price{
	width: 10%;
	text-align: right;
	outline: none;
	border: none;
	font-size: 1rem;
}
.menu-item .item-details .item-desc{
	width: 100%;
	height: inherit;
	font-size: .8rem;
	font-family: 'Courier New', Courier, monospace;
	max-height: 150px;
	margin-top: .4rem;
	resize: vertical;
	border: none;
}
.menu-item .item-details .item-desc:focus{
	height: 150px;
	position: relative;
	z-index: 10;
}
.menu-item .item-actions{
	display: flex;
	width: 100%;
	justify-content: flex-end;
	align-items: center;
	gap: .5rem;
}
.item-actions::before {
    content: "";
    display: block;
    background-color: #d1d1d1;
    width: 1px;
    height: 40px;
}
.menu-item .item-actions button{
	padding: .5rem;
	background-color: white;
	font-size: 1rem;
	border: none;
	cursor: pointer;
}
